# App
PORT = 8080
JWT_SECRET = "coffee_is_life"
JWT_EXPIRATION = "7d"

# Infra
DATABASE_URL = "mongodb://localhost:27017/budget"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
APM_SERVICE_NAME = "budget-tracker"
APM_SERVER_URL = "http://localhost:8200"
APM_SECRET_TOKEN = ""